<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 300px;
            background-color: gray;
        }
        .outDiv{
            width: 300px;
            height: 300px;
            border: 3px solid red;
            overflow: scroll;
        }
        .inDiv{
            background-color: darkgreen;
            width: 600px;
            height: 600px;
            background-image: url('./images/sky.jpg');
            background-size: 300px 300px;
            /*background-size: contain;*/
            background-repeat: no-repeat;
            background-position: 100px 100px;/*왼쪽위가 기준*/
            background-attachment: scroll;
        }
    </style>
</head>
<body>
    <div class="outDiv">
        <div class="inDiv">

        </div>
    </div>
</body>
</html>
