<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*img{
            float: right;
        }*/
        body{
            margin: 0;
        }
        .box2{
            background-color: lightgray;
        }
        /*.box2::after{
            content: "";/*필수*/
            /*clear: both;
            display: block;
        }*/
        .red-box{
            background-color: red;
            float: left;
        }
        .green-box{
            background-color: green;
            float: left;
        }
        .blue-box{
            background-color: blue;
            clear: " ";
        }
        .land-box{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box2">
        <div class="box red-box"></div>
        <div class="box green-box"></div>
        <div class="box blue-box"></div>
        <div class="box land-box"></div>
    </div>

    <!--<img src="./images/facebook.png" ait="안뜨면.." width= "200px" height="100px" >
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum et fugit rem, quas earum, enim est dolorem libero ad veritatis eligendi pariatur distinctio eius harum? Aspernatur dolore corrupti excepturi ea.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis blanditiis magni optio rerum delectus saepe, voluptate ea, itaque quasi repellat ab molestias repellendus exercitationem inventore obcaecati quis reprehenderit accusantium incidunt?
    </p>-->
</body>
</html>
