<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /*font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            font-weight: 700;/*두께*/
            /* font-style: italic;/*기울기*/
            /*font-variant: small-caps;
            color: blue;
            text-align: justify; */
            font-size: 20px;
            text-decoration: underline;
            letter-spacing: 5px;/*자간*/
            line-height: 1px;/*행단위*/
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p>font 확인용 텍스트</p>
    <p>Lorem ipsum dolor sit amet</p>
    <a href="https://naver.com">a 태그링크</a>
</body>
</html>