<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lightgray;
            border: 1px solid black;
            width: 700px;
            height: 100px; 

            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;         
        }
        .item{
            display: inline-block;
            margin: 1rem;
            width: 100px;
            height: 50px;
            background-color: darkred;
            border: 1px solid white;
            transition-property: backgraound-color  transform ;
            transition-duration: 1s;
            
        }
        .item:hover{
            transform: scale(1.5, 1.5);
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item" ></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>
