<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li:first-child{
            color: red;
        }
        li:last-child{
            color: blue;
        }
        li:nth-child(2){
            color: green;
        }
        li:nth-last-child(2){
            color: purple;
        }
        p:first-of-type{
            color: aqua;
        }
        span:last-of-type{
            color: yellow;
        }
        p:nth-of-type(2){
            color: palevioletred;
        }
        p:nth-last-of-type(2){
            color: brown;
        } 
        p:nth-of-type(2n){
            color: palevioletred;
        }
        div.div2 p:nth-of-type(2n+1){
            color: red;
        }
    </style>
</head>
<body>
    <div class="div1">
        <p>1번 p</p>
        <p>2번 p</p>
        <p>3번 p</p>
        <p>4번 p</p>
        <p>5번 p</p>
        <p>6번 p</p>
    </div>
    <p>----------------------</p>
    <div class="div2">
        <p>1번 p</p>
        <p>2번 p</p>
        <p>3번 p</p>
        <p>4번 p</p>
        <p>5번 p</p>
        <p>6번 p</p>
    </div>
    <ul>
        <li>1번</li>
        <li>2번</li>
        <li>3번</li>
        <li>4번</li>
    </ul>
    <ul>
        <li>1번</li>
        <li>2번</li>
        <li>3번</li>
        <li>4번</li>
    </ul>
    <div>
        <span>1번 span</span>
            <p>2번 p</p>
            <p>3번 p</p>
    </div>
    <div>
            <p>1번 p</p>
            <p>2번 p</p>
            <p>3번 p</p>
            <p>4번 p</p>
            <span>3번 span</span>
            <span>4번 span</span>
    </div>
</body>
</html>

