<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 20px;
        }

        .container{
            width: 100%;
            height: 300px;
            background-color: red;
        }
        .container::after{
            content: "";
            clear: both;
            display: block;
        }
        p{
            color: white;
            font-size: 2rem;
        }
        .item{
            background-color: springgreen;
            height: 100px;
            width: 25%;
            border: 1px solid black;
            box-sizing: border-box;
            float: left;
        }
        .item:nth-of-type(2n) {
            background-color: purple;
        }

        @media only screen and (max-width:700px){/*사이즈에 따라 바뀜*/
            .container{
            background-color: blue;
            }
            p{
                font-size: 1.7rem;
            }
            .item{
                width: 50%;
            }
        }
        @media only screen and (max-width:500px){
            .container{
            background-color: green;
            }
            p{
            font-size: 1.2rem;
            }
            .item{
                width: 100%;
            }
        }
        @media only screen and (max-width:300px){
            .container{
            background-color: gray;
            }
            p{
            font-size: 8px;
            }
            .item{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure repellendus labore, 
            impedit cum necessitatibus nemo itaque architecto quam accusantium officiis consequuntur?
            Cupiditate placeat non sit ad ut in, quasi iusto.</p>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>
