<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 3000px;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color: lightgray;
            position: relative;
        }
        .red-box{
            background-color: red;
            position: sticky;
        }
        .green-box{
            background-color: green;
            position: sticky;/*상단 네비게이션바*/
            /*left: 200px;*/
            top: 0px;
            z-index: 10;
            /*left: 100px;*/
            /*top: 100px;*/
        }
        .blue-box{
            background-color: blue;
            position: static;
        }
        .black-box{
            background-color: black;
            position: static;
            left: 100px;
            top: 50px;
        }

    </style>
</head>
<body>
    <div class="box red-box"></div>
    <div class="box green-box"></div>
    <div class="box blue-box"></div>

    <div class="box2">
        <div class="box red-box"></div>
        <div class="box black-box"></div>
        <div class="box blue-box"></div>
    </div>
</body>
</html>
