<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: boxAni;
            animation-duration: 4s;/*동작시간*/
            /*animation-delay: 2s;*/
            margin: 20px;
            animation-iteration-count: infinite;
            animation-play-state: running;
            position: relative;
        }
        .box:hover{
            animation-play-state: paused;
        }
        @keyframes boxAni{
            0%{ background-color: red;
                width: 10px;
                height: 10px;
                left: 0px;
                top: 0px;
            }
            25%{ background-color: red;
                width: 50px;
                height: 50px;
                left: 50px;
                top: 50px;
            }
            50%{ background-color: red;
                width: 100px;
                height: 100px;
                left: 100px;
                top: 100px;
            }
            100%{ background-color: red;
                width: 150px;
                height: 150px;
                left: 150px;
                top: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>