<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        .container{
            margin: 0 auto;
            width: 700px;
            background-color: lightgray;
            
        }
        .header{
            width: 100%;
            height: 70px;
            background-color: skyblue;
            display: flex;
            align-items: center;
            
        }
        .aside{
            margin: 0 auto;
            float: left;
            width: 20%;
            
        }
        .menu{
            margin: 5px;
            height: 40px;
            background-color: black;
            color: white;
            display: flex;
            align-items: center;
        }
        .section{
            float: left;
            margin: 10px;
            width: 40%;
            height: 10px;
        }
        .lorem{
            float: left;
            margin: 20px;
            width: 65%;
            height: 70px;
            background-color: lightgray;
        }
        footer{
            clear: both;
            height: 50px;
            background-color: lightgreen;
            display: flex;
            justify-content: center;
        }
        .header_container a{
            text-decoration: none;
            color: white;
        }
        .header_container{
            height: 100%;
            width: 100%;
        }
        @media only screen and (max-width:700px){
            .container{
                width: 100%;
            }
        }
        @media only screen and (max-width:600px){
            .menu{
                width: 100%;
            }
            .section{
                width: 100%;
            }
            .lorem{
                width: 100%;
            }
        @media only screen and (max-width:450px){
            .section{
                width: 100%;
            }
            .lorem{
                width: 100%;
            }
        }
    }
</style>
</head>
<body>
    <div class="container">
        <h1 class="header">This is Header</h1>
        <div class="aside">
            <div class="menu">메뉴 1</div>
            <div class="menu">메뉴 2</div>
            <div class="menu">메뉴 3</div>
            <div class="menu">메뉴 4</div>
        </div>
        <div class="section">
            <h2>Section 제목</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt sint quibusdam ducimus, ab doloremque fugit eaque tempora officiis rem odio, doloribus aliquam provident neque, pariatur possimus. Expedita autem voluptatum quis?</p>
        </div>
        <footer>This is Footer</footer>
    </div>
    
</body>
</html>