<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 1px solid black;
            transition-property: background-color, border, width, height;
            transition-duration: 2s;
            transition-delay: 3s;
        }
        .box:hover{
            background-color: blue;
            width: 200px;
            height: 200px;
            border: 3px dotted green;
        }
        .tbox{
            width: 100px;
            height: 50px;
            background-color: red;
            margin: 10px;
            transition-property: width;
            transition-duration: 2s;
            transition: wisth, 1s, linear, 1s;/*익숙하지 않으면 힘듦*/
        }
        body:hover .tbox{
            width: 300px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="tbox" style="transition-timing-function: linear;"></div>
    <div class="tbox" style="transition-timing-function: ease;"></div>
    <div class="tbox" style="transition-timing-function: ease-in;"></div>
    <div class="tbox" style="transition-timing-function: ease-out;"></div>
    <div class="tbox" style="transition-timing-function: ease-in-out;"></div>
    <div class="tbox" style="transition-timing-function: cubic-bezier(1,0,1,.46);"></div>
</body>
</html>
